<!DOCTYPE html>
<html>

<head>
<title> The Magic Train</title>
<style>
body {
padding: 0;
margin: 0;
}
div {
width: 100%;
height: 100%;

}
p.one {
font-family: "Arial Narrow", Arial, sans-serif;
  position:absolute;
    left:40%;
    top:17%;
font-size: 240%;
	color:#d9d9d9;
}
p.two {
font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
  position:absolute;
    left:38%;
font-weight: bold;
	font-size: 330%;
    top:20%;
	color:#ffffff;
}
p.three {
font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
  position:absolute;
    left:22%;
font-weight: bold; 
	font-size: 360%;
    top:23.6%;
	color:#ffffff;
}

p.zone2 {
font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
  position:absolute;
    left:45%;
font-weight: bold;
	font-size: 340%;
    top:24%;
	color:#ffffff;
}
p.zone {
font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
  position:absolute;
    left:34%;
font-weight: bold;
	font-size: 340%;
    top:24%;
	color:#ffffff;
}
img.picture1 {
  position:absolute;
    left:-20%;
	top:0%;
font-size: 340%;
}
img.picture2 {
  position:absolute;
    left:34%;
	top:-20%;
font-size: 340%;
}
img.picture3 {
  position:absolute;
    left:34%;
font-size: 340%;
top:100%
}
img.picture4 {
  position:absolute;
    left:70%;
font-size: 340%;
	top:-20%;
}
img.picture5 {
  position:absolute;
    left:0%;
font-size: 340%;
top:100%
}
img {
  position:absolute;
width: 100%;
height: 100%;
}

html {
  background:  'ezgif_com_video_to_gif.gif' no-repeat center center fixed; 
  background-size:100% 100%;

}
</style>
</head>
<body>
	
<img src="ezgif_com_video_to_gif.gif">
	<div>
	<p onclick="myFunction()" class="one">TriMet Ticket</p>
	<p class="two">EXPIRES</p>
	<p class = "three" id="three"></p><p class = "zone" id ="zone" onclick="ChangeTime()">PM</p><p class = "zone2"> Sep 1 2017</p>
	
	</div>
	<script>
	var number = 0;
var calc = 1;


function myFunction() {
if(number <= 9) {
document.getElementById("three").style.left="18%";
number = number + 1;
if(number>11){
number = 1;
document.getElementById("three").style.left="22%";
}
}
else
{
document.getElementById("three").style.left="22%";
	number = number + 1;
}
	document.getElementById("three").innerHTML = number + ":58";
}
function ChangeTime() {
if(calc==1){
document.getElementById("zone").innerHTML = "PM";
calc = 0;
}
else
{
document.getElementById("zone").innerHTML = "AM";
calc = 1;
}
}

	</script>



</body>
</html>
